# JJ.Bridge

./: JJ.Bridge.sln
AppTesteUWP/: App.xaml  App.xaml.cs  AppTesteUWP.csproj  Bootstrap.cs  MainPage.xaml  MainPage.xaml.cs  Mensagem.cs  MensagemDialog.xaml  MensagemDialog.xaml.cs  Package.appxmanifest  Pessoa.cs
AppTesteUWP/Properties/: AssemblyInfo.cs
AppTesteWinUI/: App.xaml  App.xaml.cs  AppTesteWinUI.csproj  Bootstrap.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Pessoa.cs  app.manifest
JJ.NET.Core/: Class1.cs
JJ.NET.CrossData/: ConfiguracaoBancoDados.cs  JJ.NET.CrossData.csproj
JJ.NET.CrossData/Atributo/: Atributo.cs
JJ.NET.CrossData/DTO/: EntidadeValidacaoDTO.cs  Parametros.cs
JJ.NET.CrossData/Dicionario/: SQLTradutorFactory.cs
JJ.NET.CrossData/Enumerador/: eBase.cs
JJ.NET.CrossData/Extensao/: DapperExtension.cs
JJ.NET.CrossData/Interface/: IRepository.cs
JJ.NET.Cryptography/: Criptografia.cs  JJ.NET.Cryptography.csproj  Seguranca.cs
JJ.NET.Data/: ConfiguracaoBancoDados.cs  JJ.NET.Data.csproj  UnitOfWork.cs
JJ.NET.Data/DTO/: Parametros.cs
JJ.NET.Data/Enumerador/: eBase.cs
JJ.NET.Data/Interfaces/: IUnitOfWork.cs
JJ.Net.CrossData_WinUI_3/: JJ.Net.CrossData_WinUI_3.csproj
JJ.Net.WinUI3.CrossData/: ConfiguracaoBancoDados.cs  JJ.Net.WinUI3.CrossData.csproj
JJ.Standard.Cryptography/: Criptografia.cs
JJ.Standard.Data/: Config.cs  JJ.Standard.Data.csproj  UnitOfWork.cs
JJ.Standard.Data/Atributos/: Atributo.cs
JJ.Standard.Data/DTO/: ConfigRequest.cs  Parametros.cs
JJ.Standard.Data/Enum/: eBase.cs
JJ.Standard.Data/Enumerador/: eBase.cs
JJ.Standard.Data/Extensoes/: DapperExtension.cs
JJ.Standard.Data/Interfaces/: IUnitOfWork.cs
JJ.Standard.Data/Utilidades/: SQLTradutorFactory.cs
JJ.UW.Core/: JJ.UW.Core.csproj
JJ.UW.Cryptography/: Criptografia.cs  JJ.UW.Cryptography.csproj
JJ.UW.Data/: Config.cs  JJ.UW.Data.csproj  UnitOfWork.cs  parametros.json
JJ.UW.Styles/: JJ.UW.Styles.csproj
JJ.UWP.Core/: JJ.UWP.Core.csproj
JJ.UWP.CrossData/: ConfiguracaoBancoDados.cs  JJ.UWP.CrossData.csproj
JJ.UWP.Cryptography/: Criptografia.cs  JJ.UWP.Cryptography.csproj
JJ.UWP.Data/: JJ.UWP.Data.csproj  UnitOfWork.cs
UWPTesteDLL/: App.xaml  App.xaml.cs  Bootstrap.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPTesteDLL.csproj
(+124 files in other folders)
